<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>パワポプレゼン</title>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">パワポプレゼン( ｀ー´)！</h1>
		<div id="app" class="theme">
			<div class="result" v-html="result"></div>
			<div class="result" v-html="doc_result"></div>
			<button class="btn" v-on:click="themeChoose">テーマ資料を選ぶ！</button>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="./theme.js"></script>
</body>
<style>
	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.title {
		padding-bottom: 10px;
		margin-top: auto;
		font-size: 2.5em;
		text-align: center;
	}
	.theme {
		text-align: center;
	}
	.result {
		margin: 35px 0;
		font-size: 3em;
		font-weight: bold;
	}
	.result span {
		color: #767676;
	}
	.btn {
		background-color: transparent;
		border: none;
		cursor: pointer;
		outline: none;
		padding: 0;
		appearance: none;
		padding: 20px;
		background-color: #0058ce;
		box-shadow: 0 5px 0 0 #024093;
		border-radius: 8px;
		font-size: 1.2em;
		font-weight: bold;
		color: #fff;
		letter-spacing: 1px;
	}
	.btn:hover {
		opacity: 0.8;
	}
	.btn:active {
		box-shadow: none;
		transform: translateY(4px);
		-webkit-transform: translateY(4px);
		-moz-transform: translateY(4px);
		-ms-transform: translateY(4px);
		transition: .1s all linear;
	}

</style>
</html>